\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{概要}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{yamakawa}
\citation{matsushita}
\citation{fucci}
\citation{shotgrid}
\citation{savepoint}
\citation{hiero}
\citation{anikuro}
\citation{olmfmtool}
\citation{redmine}
\citation{sannjigenn}
\citation{aimdb}
\citation{matsumoto}
\citation{nagao}
\citation{yiyi}
\citation{fucci}
\citation{yolo}
\citation{detr}
\citation{dino}
\citation{glip}
\citation{groundingdino}
\citation{mmgroundingdino}
\citation{glip}
\citation{groundingdino}
\citation{mmgroundingdino}
\citation{trigger}
\citation{aimdb}
\citation{fucci}
\citation{aimdb}
\citation{fucci}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本論文の背景と目的}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{1}{section.1.2}\protected@file@percent }
\citation{yamakawa}
\citation{matsushita}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アニメーション制作のデータ蓄積と活用方法の現状}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}アニメーションアーカイブの現状2017\cite  {yamakawa}}{3}{subsection.2.2.1}\protected@file@percent }
\citation{trigger}
\citation{fucci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}アイデアソンによるアニメーション中間生成物の活用可能性の検討\cite  {matsushita}}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}渕上らのアニメ会社の調査\cite  {fucci}}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{fucci_investigate}{{2.2.3}{4}{渕上らのアニメ会社の調査\cite {fucci}}{subsection.2.2.3}{}}
\citation{shotgrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}アニメーション制作におけるデータ管理用ツール}{5}{section.2.3}\protected@file@percent }
\newlabel{relative_tool}{{2.3}{5}{アニメーション制作におけるデータ管理用ツール}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}flow production tracking(旧shot grid)\cite  {shotgrid}}{5}{subsection.2.3.1}\protected@file@percent }
\citation{savepoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces flow production tracking のスケジュール管理機能}}{6}{figure.2.1}\protected@file@percent }
\newlabel{shotGridSchedule}{{2.1}{6}{flow production tracking のスケジュール管理機能}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces flow production tracking のレビュー機能}}{6}{figure.2.2}\protected@file@percent }
\newlabel{shotGridReview}{{2.2}{6}{flow production tracking のレビュー機能}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces flow production tracking のアセット追跡機能}}{7}{figure.2.3}\protected@file@percent }
\newlabel{shotGridAsset}{{2.3}{7}{flow production tracking のアセット追跡機能}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}save point\cite  {savepoint}}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces savepoint のスケジュール管理機能}}{7}{figure.2.4}\protected@file@percent }
\newlabel{savePointSchedule}{{2.4}{7}{savepoint のスケジュール管理機能}{figure.2.4}{}}
\citation{hiero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces savepoint のスレッド機能}}{8}{figure.2.5}\protected@file@percent }
\newlabel{savePointThread}{{2.5}{8}{savepoint のスレッド機能}{figure.2.5}{}}
\citation{anikuro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces save point for アニメの指パラ機能}}{9}{figure.2.6}\protected@file@percent }
\newlabel{savepointFinger}{{2.6}{9}{save point for アニメの指パラ機能}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hiero\cite  {hiero}}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}アニクロ\cite  {anikuro}}{9}{subsection.2.3.4}\protected@file@percent }
\citation{olmfmtool}
\citation{redmine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}OLM FM tool\cite  {olmfmtool}}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OLM FM toolの自由度の高いディレクトリ操作機能}}{10}{figure.2.7}\protected@file@percent }
\newlabel{OLMFMTool}{{2.7}{10}{OLM FM toolの自由度の高いディレクトリ操作機能}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redmine\cite  {redmine}}{10}{subsection.2.3.6}\protected@file@percent }
\citation{sannjigenn}
\citation{aimdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Redmine のチケット機能}}{11}{figure.2.8}\protected@file@percent }
\newlabel{redmineChiket}{{2.8}{11}{Redmine のチケット機能}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}株式会社サンジゲンの制作管理ツール\cite  {sannjigenn}}{11}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}アニメーションの中間生成物の蓄積に関する研究}{11}{section.2.4}\protected@file@percent }
\newlabel{relative_database}{{2.4}{11}{アニメーションの中間生成物の蓄積に関する研究}{section.2.4}{}}
\citation{xdts}
\citation{matsumoto}
\citation{aimdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}新潟大学アニメ中間素材データベースAIMDB\cite  {aimdb}}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AIMDB}}{12}{figure.2.9}\protected@file@percent }
\newlabel{AIMDB}{{2.9}{12}{AIMDB}{figure.2.9}{}}
\citation{nagao}
\citation{marukome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}実務家に聞くアニメアーカイブデータベースの可能性と課題新潟大学アニメ中間素材データベース(AIMDB)へのフィードバックから\cite  {matsumoto}}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}長尾らのデータベース\cite  {nagao}}{13}{subsection.2.4.3}\protected@file@percent }
\citation{yiyi}
\citation{nagao}
\citation{clipstudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 長尾らのデータベース}}{14}{figure.2.10}\protected@file@percent }
\newlabel{Nagao}{{2.10}{14}{長尾らのデータベース}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}夏らのシステム\cite  {yiyi}}{14}{subsection.2.4.4}\protected@file@percent }
\citation{toei}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 夏らのシステム : 作業画面}}{15}{figure.2.11}\protected@file@percent }
\newlabel{XiaWorkpage}{{2.11}{15}{夏らのシステム : 作業画面}{figure.2.11}{}}
\citation{fucci}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 夏らのシステム : 映像比較}}{16}{figure.2.12}\protected@file@percent }
\newlabel{XiaVideopage}{{2.12}{16}{夏らのシステム : 映像比較}{