This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: jplain.bst
Database file #1: references.bib
You've used 24 entries,
            2620 wiz_defined-function locations,
            703 strings with 8034 characters,
and the built_in function-call counts, 7557 in all, are:
= -- 608
> -- 248
< -- 9
+ -- 104
- -- 80
* -- 275
:= -- 1078
add.period$ -- 83
call.type$ -- 24
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 403
empty$ -- 752
format.name$ -- 120
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 10
newline$ -- 134
num.names$ -- 48
pop$ -- 283
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 204
swap$ -- 58
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 54
width$ -- 26
write$ -- 267
is.kanji.str$ -- 219
