\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces ツールと手法の比較}}{18}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 各物体検出の性能比較}}{24}{table.2.2}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces 集計結果の概況}}{36}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 担当者別：修正対象カテゴリの内訳（構成比）}}{36}{table.3.2}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
