\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces flow production tracking のスケジュール管理機能}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces flow production tracking のレビュー機能}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces flow production tracking のアセット追跡機能}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces savepoint のスケジュール管理機能}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces savepoint のスレッド機能}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces save point for アニメの指パラ機能}}{8}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces OLM FM toolの自由度の高いディレクトリ操作機能}}{9}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Redmine のチケット機能}}{10}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces AIMDB}}{11}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 長尾らのデータベース}}{13}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 夏らのシステム : 作業画面}}{14}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces 夏らのシステム : 映像比較}}{15}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 渕上らのシステム : 全体設計}}{17}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces YOLOv1 のネットワーク構造の例}}{19}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces DETR の全体構成}}{20}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces DINO の全体構成図}}{21}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces GLIP の全体アーキテクチャ\cite {glip}}}{22}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Grounding DINO の全体アーキテクチャ\cite {groundingdino}}}{23}{figure.2.18}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 日本のアニメーション制作におけるワークフロー}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 絵コンテ [\cite {trigger}より]}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 登録用UI}}{35}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 演出修正における修正対象カテゴリ内訳}}{37}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 監督修正における修正対象カテゴリ内訳}}{38}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 作監修正における修正対象カテゴリ内訳}}{40}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 総作監修正における修正対象カテゴリ内訳}}{40}{figure.3.7}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
