This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: jplain.bst
Database file #1: references.bib
Warning--empty journal in mmgroundingdino
You've used 30 entries,
            2620 wiz_defined-function locations,
            727 strings with 8791 characters,
and the built_in function-call counts, 9164 in all, are:
= -- 740
> -- 295
< -- 9
+ -- 125
- -- 94
* -- 316
:= -- 1313
add.period$ -- 106
call.type$ -- 30
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 483
empty$ -- 921
format.name$ -- 141
if$ -- 2111
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 11
newline$ -- 169
num.names$ -- 60
pop$ -- 352
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 235
swap$ -- 63
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 66
width$ -- 32
write$ -- 336
is.kanji.str$ -- 264
(There was 1 warning)
